<!DOCTYPE html>
<html>
	<head>
		<title>
			My Profile
		</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<style>
			body{
				background-image: url("background.jpg");
			}
		</style>
	</head>
	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
 			overflow: hidden;
 			background-color: #000000;
			height: 80px;
		   }

		li {
  			float: right;
		   }

		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 50px;
  			text-decoration: none;
		     }

		li a:hover {
  				background-color: #111;
			   }

		.card {
			float: left;
  			box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
			height: wrap-content;
  			width: 300px;
  			margin: auto;
  			text-align: center;
  			font-family: arial;
			background-color: black;
			color: whitesmoke;
		}

		.box {
			float: center;
  			box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
			height: wrap-content;
  			width: 100%;
  			margin: 0;
			margin-left: 10px;
  			text-align: center;
  			font-family: arial;
			background-color: white;
			color: black;
		}

		.title {
  			color: grey;
  			font-size: 18px;
		}

		a {
  			text-decoration: none;
  			font-size: 18px;
  			color: whitesmoke;
		}

		mark { 
  			background-color: black;
			box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
			padding: 10px;
  			color: whitesmoke;
			font-family: Arial;
			font-size: 30px;
		}

		hr {
  			border:none;
 			width: 20%;
			height: 50px;
			margin-top: 0;
			border-bottom: 1px #1f1209;
			box-shadow: 0 20px 20px -20px #333;
  			margin: -50px auto 10px; 
		}

		</style>

		<ul>
				<li>
					<a href="contactMe.html">
						<h4> Contact </h4>
					</a> 
				</li>
				<li>
					<a href="skills.html">
						<h4> Skills </h4>
					</a> 
				</li>
				<li>
					<a href="personalDetails.html">
						<h4> Personal Details </h4>
					</a> 
				</li>
				<li>
					<a class="active" href="index.html">
						<h4> Home </h4>
					</a> 
				</li>
		</ul>

		<br><br><br>
		<div class="box">
			<div class="card">
  			<img src="profilepic.jpg" alt="Meh." style="border-radius:55%; width:150px; height:150px; margin: 0; padding: 8px;">
			<br>
  			<h1 style="margin:auto; font-size:20px; padding: 4px;">Manasi Athalye</h1>
  			<p class="title">Student</p>
  			<p>Goa University</p>
  			<div style="margin: 24px 0; padding: 4px;">
    				<a href="https://github.com/manasi190"><i class="fa fa-github"></i></a> 
    				<a href="https://twitter.com/Mauuuu___"><i class="fa fa-twitter"></i></a>  
    				<a href="https://in.linkedin.com/in/manasi-athalye-40148b239?trk=people-guest_people_search-card"><i class="fa fa-linkedin"></i></a>  
    				<a href="https://www.instagram.com/mauuuuu___/?next=%2F"><i class="fa fa-instagram"></i></a> 
				<a href="https://www.facebook.com/manasi.athalye.585"><i class="fa fa-facebook"></i></a> 
  			</div>
  
			</div>
			<br>
			<mark> Contact Me</mark>
			<br><br>
			<i class="fa fa-phone"></i>
			<h5 style="color: gray">8805132170</h5>
			<hr>

			<i class="fa fa-envelope"></i>
			<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDXmjnxlVwbCDKVmHbLCVtbHJgDFqSxTFLtwjxZZJgLVsdJThFsNvJBXPXPhqcBhRtRvmxG"><h5 style="color: gray">manasi3801@gmail.com</h5></a>
			<hr>
		
			<i class="fa fa-map-marker"></i> 
			<h5 style="color: gray">F1-Ramnath Sukhshanti Garden, Simepine, Mardol-Ponda, Goa</h5>
			<hr>

		</div>

	</body>

</html>