<!DOCTYPE html>
<html>
	<head>
		<title>
			My Profile
		</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<style>
			body{
				background-image: url("background.jpg");
			}
		</style>
	</head>
	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 50px;
  			text-decoration: none;
		     }

		li a:hover {
  				background-color: #111;
			   }

		.card {
			float: left;
  			box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
			height: wrap-content;
  			width: 300px;
  			margin: auto;
  			text-align: center;
  			font-family: arial;
			background-color: black;
			color: whitesmoke;
		}

		.box {
			float: center;
  			box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
			height:fit-content;
  			width: 100%;
  			margin: 0;
			padding: 0;
  			text-align: center;
  			font-family: arial;
			background-color: white;
			color: black;
		}

		.title {
  			color: grey;
  			font-size: 18px;
		}

		a {
  			text-decoration: none;
  			font-size: 18px;
  			color: whitesmoke;
		}

		mark { 
  			background-color: black;
			box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
			padding: 10px;
  			color: whitesmoke;
			font-family: Arial;
			font-size: 30px;
		}

		hr {
  			border:none;
 			width: 20%;
			height: 50px;
			margin-top: 0;
			border-bottom: 1px #1f1209;
			box-shadow: 0 20px 20px -20px #333;
  			margin: -50px auto 10px; 
		}

		</style>

		<ul style="list-style-type: none;
		margin: 0;
		padding: 0;
	   overflow: hidden;
	   background-color: #000000;
	  height: 80px;">
				<li style="float: right;">
					<a href="projects.html">
						<h4> Projects & More </h4>
					</a> 
				</li>
				<li style="float: right;">
					<a href="skills.html">
						<h4> Skills </h4>
					</a> 
				</li>
				<li style="float: right;">
					<a href="educationalQ.html">
						<h4> Educational Qualification </h4>
					</a> 
				</li>
				<li style="float: right;">
					<a class="active" href="index.html">
						<h4> Home </h4>
					</a> 
				</li>
		</ul>

		<br><br><br>
		<div class="box">
			<div class="card">
  			<img src="profilepic.jpg" alt="Meh." style="border-radius:55%; width:150px; height:150px; margin: 0; padding: 8px;">
			<br>
  			<h1 style="margin:auto; font-size:20px; padding: 4px;">Manasi Athalye</h1>
  			<p style="color: rgb(173, 167, 167); text-align: justify; padding: 0.8cm;">"As a dedicated life-long learner, I am looking forward to start my career in teaching, coding or web development."</p>
			<i class="fa fa-graduation-cap" style="color: whitesmoke;"><p class="title" style="color: white; line-height: 25px;">MCA<br><b style="color: #949494;">Goa University</b></p></i>
  			<div style="margin: 24px 0; padding: 4px;">
    				<a href="https://github.com/manasi190"><i class="fa fa-github"></i></a> 
    				<a href="https://twitter.com/Mauuuu___"><i class="fa fa-twitter"></i></a>  
    				<a href="https://in.linkedin.com/in/manasi-athalye-40148b239?trk=people-guest_people_search-card"><i class="fa fa-linkedin"></i></a>  
    				<a href="https://www.instagram.com/mauuuuu___/?next=%2F"><i class="fa fa-instagram"></i></a> 
				<a href="https://www.facebook.com/manasi.athalye.585"><i class="fa fa-facebook"></i></a> 
  			</div>
  
			</div>
			<br>
			<mark> Skills </mark>
			<br><br>
			<h3> Interests </h3>
			<h5 style="color: gray; line-height: 0.5cm;">
				<ul style="display: inline-block; text-align: left; columns: 2; -webkit-columns: 2; -moz-columns: 2;">
					<li>MS_OFFICE</li>
					<li>Web Development</li>
					<li>Android app Development</li>
					<li>Teaching</li>
				</ul>
			</h5>
			<hr>

			<h3> Language Skills</h3>
			<h5 style="color: gray; line-height: 0.5cm;">
				<ul style="display: inline-block; text-align: left; columns: 2; -webkit-columns: 2; -moz-columns: 2;">
					<li>English</li>
					<li>Hindi</li>
					<li>Marathi</li>
					<li>Konkani</li>
				</ul>
			</h5>
			<hr>

			<h3> Extra Curricular Activities </h3>
			<h5 style="color: gray; line-height: 0.5cm;">
				<ul style="display: inline-block; text-align: left; columns: 2; -webkit-columns: 2; -moz-columns: 2;">
					<li>Baking</li>
					<li>Travelling</li>
					<li>Movies</li>
					<li>Songs and Entertainment</li>
					<li>Poster Designing</li>
					<li>Doodle Art</li>
				</ul>
			</h5>
			<hr>
		</div>

	</body>

</html>